'C:/sample/product2'에 있는 사진 파일들이 폴더이름과 사진 이름에 따라 분류되어 있다.
이것을 자동분류해서 product, product_img 테이블에 Insert하고,
파일을 규칙에 따르는 이름으로 저장한다.

------------------------------------------------------------------- 조건
'C:/sample/product'에 저장

사진 이름 규칙 : product_uuid.randomUUID()_상품 이미지 이름
사진 이름 예시 : product_b0667d6ad2b04900b33a0aa71ca62063_air_0001_2.jpg

상품 - 첫번째 사진 이름, 폴더 이름, 가격 랜덤, 상품 구분(5개), 개수 랜덤, (날짜생략)
사진 - 번호(176~), 사진 이름, 상품번호(3번중복), (날짜생략)

상품 개수 (20~50, 1개 단위)
상품 가격 (10000 ~ 50000, 100원 단위)

상품 구분
 .관엽/공기정화/분채
 .다육/선인장
 .동양란/서양란
 .꽃바구니/꽃상자
 .꽃다발

폴더별 구분
 .꽃다발 (bqt)
 .꽃바구니 (bas)
 .꽃상자 (box)
 .동양란 (ori)
 .서양란 (occ)
 
 
------------------------------------------------------------------- 필요한 Dependency
<!-- TODO sample용 끝나면 삭제 -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
</dependency>
 